server.port=9998
spring.application.name=hms-consumer
spring.sleuth.sampler.probability=1.0
logging.level.com.hms.controllers.AdminConsumerRestController=DEBUG
logging.level.com.hms.controllers.DoctorConsumerRestController=DEBUG

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false

management.endpoints.web.exposure.include=*
feign.circuitbreaker.enabled=false

management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

resilience4j.circuitbreaker.circuit-breaker-aspect-order=1

resilience4j.circuitbreaker.instances.admin-service.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.admin-service.sliding-window-size=2
resilience4j.circuitbreaker.instances.admin-service.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.admin-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.admin-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.admin-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.admin-service.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.admin-service.max-attempts=3
resilience4j.retry.instances.admin-service.wait-duration=2s
resilience4j.retry.instances.admin-service.enable-exponential-backoff=true
resilience4j.retry.instances.admin-service.exponential-backoff-multiplier=5

feign.client.config.default.error-decoder=com.hms.config.CustomErrorDecoder
feign.retryer=com.hms.config.CustomRetryer