spring.main.allow-bean-definition-overriding=true

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.label=main
spring.application.name=admin-service-consumer

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest